/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */
section.informacion{
    padding: 20px 0;
   
}



footer{
    background-color: #2d3235;
    padding-top: 30px;
}

footer nav a,
footer nav a:hover {
    color:#fff;
}
footer hr{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #595d60;
    margin: 1rem 0;
    padding: 0;
}
footer p{
    color:#fff;
}
header a.inicio {
    color:#fff;
    font-size: 1.6rem;
}
header nav a,
header nav a:hover{
    color:#fff;
}
.top-bar{
    background-color: transparent;
    height:4.2rem;
    line-height: 8rem;
}
section.destacada {
    position: relative;
}
section.destacada .contenido {
    top:50%;
    left:0;
    width:100%;
    position:absolute;
    z-index:20;
}

section.destacada .contenido h1 {
    padding: 30px 50px;
    border: 1px solid #fff;
    color:#fff;
    font-size: 2rem;
    text-transform: uppercase;
    margin: 0 auto;
    width: 60%;
}
section.agencia {
    background-color: #ebeeed;
    padding:10px;
    line-height: 10rem;
}
section.agencia .borde {
    border: 1px solid #aeb4b7;

}
section.agencia p {
    margin-bottom: 40px;
}
section.contacto{
    background-color: #4f5962;
    padding: 10px;
    color: #fff;
}
section.contacto.borde{
    border: 1px solid #697279;

}
section.contacto.button{
    background-color: #67727c;
    border: 2px solid #fff;
    color: #fff;
    padding: :15px 50px;
}
section.servicios {
    background-color: #ebeeed;
    border-top: 1px solid #c2c2c2;
    border-bottom: 1px solid #c2c2c2;
    padding-top: 30px;
}
section.servicios small{
    font-style:italic;
}
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */















/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}