<!doctype html>
<html class="no-js" lang="">
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title></title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="stylesheet" href="css/normalize.min.css">
            <link rel="stylesheet" href="css/foundation.css">
            <link rel="stylesheet" href="css/main.css">

            <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    

           <header class="fixed">
                <div class="top-bar">
                    <div class="row">
                        <div class="large-4 columns">

                             <a href="index.html" class="inicio">PROTOTIPO</a>
                        </div>

                        <div class="large-6 large-offset-2 columns">
                           <div id="navegacion">
                               <nav class="inline-list right">
                                  <li><a href="index.html">Inicio</a></li>
                                  <li><a href="Marco histórico.html">Marco histórico</a></li>
                                  <li><a href="Marco teórico.html">Marco teórico</a></li>
                                  <li><a href="Marco conceptual.html">Marco conceptual</a></li>
                                  <li><a href="contacto.html">Contacto</a></li>
                               </nav>
                           </div>
                       </div>
                   </div>
                 </div>     
    </header>


     <section class="destacada">
        <div class="pattern"></div>
        <img src="img/h_prototipo3.jpg" alt="imagen index">

        <div class="contenido text-center">
            <h1><span>Contacto</span></h1>

        </div>
      </section>


    <section class="informacion">
        <div class="row">
            <h2 class="text-center">Integrantes de grupo:</h2>
            <div class="large-3 columns">
                <div class="panel text-center">
                    <img src="img/alv.jpg" alt="Equipo de trabajo">
                    <p>MONTESINOS VALDEZ ALVARO HELIO</p>
                    <small>CEO</small>
                    
                        
                    
                </div>
            </div>
            <div class="large-3 columns">
                <div class="panel text-center">
                    <img src="img/chris.jpg" alt="Equipo de trabajo">
                    <p>CAPILLO FELIX CHRISTIAN JHONATAN</p>
                    <small>CEO</small>
                    
                        
                   
                </div>
            </div>
            <div class="large-3 columns">
                <div class="panel text-center">
                    <img src="img/jair.jpeg" alt="Equipo de trabajo">
                    <p>HUARACA RETUERTO JAIRHSINIO</p>
                    <small>CEO</small>
                    
                </div>
            </div>
            <div class="large-3 columns">
                <div class="panel text-center">
                    <img src="img/robert.jpeg" alt="Equipo de trabajo">
                    <p>SALAZAR VENTURA LUIS ROBERT</p>
                    <small>CEO</small>
                    
                        
                    </p>
                </div>
            </div>

        </div>
        
    </section>

   
    <footer>
        <div class="row">
            <nav class="large-6 columns inline-list">
               <li><a href="index.html">Inicio</a></li>
                <li><a href="Marco histórico.html">Marco historico</a></li>
                <li><a href="Marco teórico.html">Marco teórico</a></li>
                <li><a href="Marco conceptual.html">Marco conceptual</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </nav>

            <nav class="large-4 large-offset-2 columns inline-list">
                <li><a href="#">DESARROLLADO POR :</a></li>
                <li><a href="#">MONTESINOS VALDEZ ALVARO HELIO</a></li>
                <li><a href="#">CAPILLO FELIX CHRISTIAN JHONATAN</a></li>
                <li><a href="#">HUARACA RETUERTO JAIRHSINIO</a></li>
                <li><a href="#">SALAZAR VENTURA LUIS</a></li>
            </nav>
            <hr>
            <p class="text-center">Derechos reservados bajo Licencia Creative Commons</p>
        </div>
    </footer>







