<!doctype html>
<html class="no-js" lang="">
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title></title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="stylesheet" href="css/normalize.min.css">
            <link rel="stylesheet" href="css/foundation.css">
            <link rel="stylesheet" href="css/main.css">

            <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    

           <header class="fixed">
                <div class="top-bar">
                    <div class="row">
                        <div class="large-4 columns">

                             <a href="index.html" class="inicio">Prototipo</a>
                        </div>

                        <div class="large-6 large-offset-2 columns">
                           <div id="navegacion">
                               <nav class="inline-list right">
                                  <li><a href="index.html">Inicio</a></li>
                                  <li><a href="Marco histórico.html">Marco histórico</a></li>
                                  <li><a href="Marco teórico.html">Marco teórico</a></li>
                                  <li><a href="Marco conceptual.html">Marco Conceptual</a></li>
                                  <li><a href="contacto.html">Contacto</a></li>
                               </nav>
                           </div>
                       </div>
                   </div>
                 </div>     
    </header>


     <section class="destacada">
        <div class="pattern"></div>
        <img src="img/h_prototipo6.jpg" alt="imagen index">

        <div class="contenido text-center">
            <h1><span>Marco teórico</span></h1>

        </div>
      </section>

     <section class="informacion">
        <div class="row text-center">
            <h2>¿Qué es un prototipo? </h2>
            <p>Un prototipo se considera como versión preliminar; es decir, es creado para realizar pruebas o ajustes para que equivalga a un producto final después de algunos cambios. Un prototipo puede no llevar a cabo la totalidad de las funciones necesarias del producto final o no haberse creado con los procesos de producción finales (Montemayor, 2008).</p>
            
        </div>


     </section>
     

     <section class="aplicaciones">

                    <h2 class="text-center">Modelo de desarrollo orientado a Prototipos </h2>
                    <section class="row">
                        <div class="large-12 columns"> 
                        <p>El conocimiento sobre prototipo es fundamental para los estudiantes de ingeniería, ya que específicamente dentro del área de ingeniería del desarrollo de sistemas, diseño, creación de programas y aplicaciones, la construcción de prototipos es un procedimiento posible desde el desarrollador el cual es un paso inevitable y necesario para el éxito del proyecto, también se le conoce como el desarrollo rápido ya que se construye en corto tiempo sin utilizar muchos recursos.</p>
                        </div>
                        <div class="large-8 columns">
                            <img src="img/Protoori.jpg">
                        </div>
                    </section>
     </section>

        
     </section>


     <section class="contacto text-center">
        <h2>¿Estás listo a vivir una nueva experiencia en prototipos? podemos ayudarte? </h2>
        <p> Contáctanos en el siguiente enlace, cuéntanos de ti</p>

        <a href="#" class="button large">Solicitar informes</a>
     </section> 




   
    <footer>
        <div class="row">
            <nav class="large-6 columns inline-list">
               <li><a href="index.html">Inicio</a></li>
                <li><a href="Marco histórico.html">Marco historico</a></li>
                <li><a href="Marco teórico.html">Marco teórico</a></li>
                <li><a href="Marco conceptual.html">Marco conceptual</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </nav>

            <nav class="large-4 large-offset-2 columns inline-list">
                <li><a href="#">DESARROLLADO POR :</a></li>
                <li><a href="#">MONTESINOS VALDEZ ALVARO HELIO</a></li>
                <li><a href="#">CAPILLO FELIX CHRISTIAN JHONATAN</a></li>
                <li><a href="#">HUARACA RETUERTO JAIRHSINIO</a></li>
                <li><a href="#">SALAZAR VENTURA LUIS</a></li>
            </nav>
            <hr>
            <p class="text-center">Derechos reservados bajo Licencia Creative Commons</p>
        </div>
    </footer>







