<!doctype html>
<html class="no-js" lang="">
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title></title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="stylesheet" href="css/normalize.min.css">
            <link rel="stylesheet" href="css/foundation.css">
            <link rel="stylesheet" href="css/main.css">

            <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    

           <header class="fixed">
                <div class="top-bar">
                    <div class="row">
                        <div class="large-4 columns">

                             <a href="index.html" class="inicio">PROTOTIPO</a>
                        </div>

                        <div class="large-6 large-offset-2 columns">
                           <div id="navegacion">
                               <nav class="inline-list right">
                                  <li><a href="index.html">Inicio</a></li>
                                  <li><a href="Marco histórico.html">Marco histórico</a></li>
                                  <li><a href="Marco teórico.html">Marco teórico</a></li>
                                  <li><a href="Marco conceptual.html">Marco conceptual</a></li>
                                  <li><a href="contacto.html">Contacto</a></li>
                               </nav>
                           </div>
                       </div>
                   </div>
                 </div>     
    </header>


     <section class="destacada">
        <div class="pattern"></div>
        <img src="img/h_prototipo3.jpg" alt="imagen index">

        <div class="contenido text-center">
            <h1><span>Marco conceptual</span></h1>

        </div>
      </section>


    <section class="informacion">
        <div class="row">
            <h2 class="text-center">Desarrollo del marco conceptual sistemas, diseño, creación de programas y aplicaciones, la construcción de prototipos y mucho mas</h2>
            <div class="large-2 columns">
                <div class="panel text-center">
                    <img src="img/h1.jpg" alt="Equipo de trabajo">
                    <p>PROTOTIPO</p>
                   
                    <p>Es un modelo del comportamiento del sistema que se puede utilizar para comprenderlo completamente o algunos aspectos del mismo y así aclarar los requisitos. Un prototipo es una representación del sistema, por defecto, aunque no es un sistema completo, tiene las características del sistema final o de sus partes. de ellos
                        
                    </p>
                </div>
            </div>
            <div class="large-2 columns">
                <div class="panel text-center">
                    <img src="img/h2.jpg" alt="Equipo de trabajo">
                    <p>RQ</p>
                    
                    <p>Un requerimiento define la funcionalidad que se espera que un determinado software tenga.
                        
                    </p>
                </div>
            </div>
            <div class="large-2 columns">
                <div class="panel text-center">
                    <img src="img/h3.jpg" alt="Equipo de trabajo">
                    <p>ANÁLISIS DE RQ</p>
                   
                    <p>es el proceso mediante el cual se identifican y se comprenden los requerimientos de un software.
                        
                    </p>
                </div>
            </div>
            <div class="large-2 columns">
                <div class="panel text-center">
                    <img src="img/h4.jpg" alt="Equipo de trabajo">
                    <p>CALIDAD DE SOFTWARE</p>
                    
                    <p>La calidad del software es un conjunto de características que lo caracterizan y determinan su utilidad y existencia. La calidad es sinónimo de rendimiento, flexibilidad, corrección, confiabilidad, mantenibilidad, portabilidad, disponibilidad, seguridad e integridad.
                        
                    </p>
                </div>
            </div>
            <div class="large-2 columns">
                <div class="panel text-center">
                    <img src="img/h5.jpg" alt="Equipo de trabajo">
                    <p>DESARROLLO DE SOFTWARE: </p>
                    
                    <p>Conjunto de actividades computacionales involucradas en la creación, diseño, implementación y soporte de software. El software en sí es un conjunto de instrucciones o programas que le dicen a la computadora qué hacer.
                    </p>
                </div>
            </div>
            <div class="large-2 columns">
                <div class="panel text-center">
                    <img src="img/h6.jpg" alt="Equipo de trabajo">
                    <p>PRODUCTO: </p>
                    
                    <p>Es una unidad optimizada de empaquetado y distribución de software con un ciclo de vida de desarrollo y mantenimiento administrado y atributos visibles para el cliente.
                    </p>
                </div>
            </div>

        </div>
        
    </section>

   
    <footer>
        <div class="row">
            <nav class="large-6 columns inline-list">
               <li><a href="index.html">Inicio</a></li>
                <li><a href="Marco histórico.html">Marco historico</a></li>
                <li><a href="Marco teórico.html">Marco teórico</a></li>
                <li><a href="Marco conceptual.html">Marco conceptual</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </nav>

            <nav class="large-4 large-offset-2 columns inline-list">
                <li><a href="#">DESARROLLADO POR :</a></li>
                <li><a href="#">MONTESINOS VALDEZ ALVARO HELIO</a></li>
                <li><a href="#">CAPILLO FELIX CHRISTIAN JHONATAN</a></li>
                <li><a href="#">HUARACA RETUERTO JAIRHSINIO</a></li>
                <li><a href="#">SALAZAR VENTURA LUIS</a></li>
            </nav>
            <hr>
            <p class="text-center">Derechos reservados bajo Licencia Creative Commons</p>
        </div>
    </footer>







