<!doctype html>
<html class="no-js" lang="">
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title></title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="stylesheet" href="css/normalize.min.css">
            <link rel="stylesheet" href="css/foundation.css">
            <link rel="stylesheet" href="css/main.css">

            <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    

           <header class="fixed">
                <div class="top-bar">
                    <div class="row">
                        <div class="large-4 columns">

                             <a href="index.html" class="inicio"></a>
                        </div>

                        <div class="large-6 large-offset-2 columns">
                           <div id="navegacion">
                               <nav class="inline-list right">
                                  <li><a href="index.html">Inicio</a></li>
                                  <li><a href="Marco histórico.html">Marco histórico</a></li>
                                  <li><a href="Marco teórico.html">Marco teórico</a></li>
                                  <li><a href="Marco conceptual.html">Marco Conceptual</a></li>
                                  <li><a href="contacto.html">Contacto</a></li>
                               </nav>
                           </div>
                       </div>
                   </div>
                 </div>     
    </header>


     <section class="destacada">
        <div class="pattern"></div>
        <img src="img/h_prototipo2.jpg" alt="imagen index">

        <div class="contenido text-center">
            <h1><span>Marco histórico</span></h1>

        </div>
      </section>


    
<section class="informacion">
<div class="row">
    <div class="large-7 columns">
        <div id="mision">
            <h2>Historia</h2>
            El modelo de ciclo de vida de prototipos fue propuesto por Gomaa en 1984. Un prototipo es un mecanismo para identificar los requisitos del software. La construcción de prototipos es un proceso que facilita al ingeniero de software el desarrollo de la aplicación. En contraste con la Ingeniería de Software de la década de los 70, que dio respuesta a proyectos grandes, pero con requisitos estables, la Ingeniería de Software de los 80 reaccionó a las complicaciones resultantes de encontrarse con requisitos poco claros y dinámicos, dando lugar a la “construcción de prototipos”.
            
        </div>
        
    </div>
    <div class="large-5 columns">
        <img src="img/nosotros.png">
        
    </div>
    
</div>
</section>




   
    <footer>
        <div class="row">
            <nav class="large-6 columns inline-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Marco histórico.html">Marco historico</a></li>
                <li><a href="Marco teórico.html">Marco teórico</a></li>
                <li><a href="Marco conceptual.html">Marco conceptual</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </nav>

            <nav class="large-4 large-offset-2 columns inline-list">
                <li><a href="#">DESARROLLADO POR :</a></li>
                <li><a href="#">MONTESINOS VALDEZ ALVARO HELIO</a></li>
                <li><a href="#">CAPILLO FELIX CHRISTIAN JHONATAN</a></li>
                <li><a href="#">HUARACA RETUERTO JAIRHSINIO</a></li>
                <li><a href="#">SALAZAR VENTURA LUIS</a></li>
            </nav>
            <hr>
            <p class="text-center">Derechos reservados bajo Licencia Creative Commons</p>
        </div>
    </footer>







